<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>

        <ul>
            <li class="brand"><img src="logo2.png" alt="">Spotify</li>
            <li>Home</li>
            <li>About</li>
            <li>Home</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songList">
            <h1>Best of NCS - Copyright Sounds</h1>
            <div class="songItem">
                <img src="cover1.jpg" alt="1" >
                <span class="songName"></span>
                <span class="songListPlay"><span class="timeStamp">05:34 <i id="0" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover2.jpg" alt="1" >
                <span class="songName"></span>
                <span class="songListPlay"><span class="timeStamp">04:53 <i id="1" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover3.jpg" alt="1" >
                <span class="songName"></span>
                <span class="songListPlay"><span class="timeStamp">06:01 <i id="2" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover4.jpg" alt="1" >
                <span class="songName"></span>
                <span class="songListPlay"><span class="timeStamp">03:44 <i id="3" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover5.jpg" alt="1" >
                <span class="songName">Humdard</span>
                <span class="songListPlay"><span class="timeStamp">03:37 <i id="4" class="songItemPlay fa-regular fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover6.jpg" alt="1" >
                <span class="songName">Salamat</span>
                <span class="songListPlay"><span class="timeStamp">04:38 <i id="5" class="songItemPlay fa-regular   fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover7.jpg" alt="1" >
                <span class="songName">Laree Chhotte</span>
                <span class="songListPlay"><span class="timeStamp">04:30<i id="6" class="songItemPlay fa-regular   fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="cover7.jpg" alt="1" >
                <span class="songName">Laree Chhotte</span>
                <span class="songListPlay"><span class="timeStamp">05:10 <i id="7" class="songItemPlay fa-regular   fa-circle-play"></i></span></span>
            </div>
           
           
           
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <i class="fa-solid fa-2x fa-backward-step" id="previous"></i>
            <i class="fa-regular fa-2x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-2x fa-forward-step" id="next"></i>

        </div>
        <div class="songInfo">
            <img src="gif.gif" width="42px" alt="" id="gif" ><span id="masterSongName">Arjan Vaiily</span>
        
       
    </div>
    </div>
    <script src="index.js"></script>
</body>
</html>